<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SW.Server.Web</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div id="app"></div>
  <script src="app.js"></script>
</body>
</html>